# Configuration file

general {
    # This is the radius that the mod will search within around the lightning. The center of the radius is based on the vanilla strike position. A higher radius will take more time to search.
    # Min: 0
    # Max: 32767
    I:"Block Search Radius"=64

    # If true, lightning is not guaranteed to strike the block with the highest score. The score of each block will be used as a probability. If false, the block with the highest score will always be chosen.
    B:"Random Strike Position?"=true

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    ##########################################################################################################
    # search weight options
    #--------------------------------------------------------------------------------------------------------#
    # Options for the weights that the Block scoring system uses. Scores will be between 0 and 1, without multipliers.
    ##########################################################################################################

    "search weight options" {
        # Specifies the weight ratio for the Material of a Block when choosing one to strike.
        # Min: 0.0
        # Max: 1.0
        D:"Block Material Weight Ratio"=0.25

        # Specifies the weight ratio for the shape of a Block when choosing one to strike.
        # Min: 0.0
        # Max: 1.0
        D:"Block Shape Weight Ratio"=0.05

        # Specifies the weight ratio for the height of a Block when choosing one to strike.
        # Min: 0.0
        # Max: 1.0
        D:"Height Weight Ratio"=0.7

        # Specifies the multiplier of the overall score for a Entity's position when wearing metal armor.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Metal Armor Multiplier"=1.25

        # Specifies the multiplier of the overall score for a Entity's position when it is not a Player.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Non-Player Entity Multiplier"=1.0

        # Specifies the multiplier of the overall score for a Entity's position when it is a Player. Mainly for debugging purposes.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Player Multiplier"=1.0
    }

}


