//Hide BoP Ores from JEI...
mods.jei.JEI.hide(<biomesoplenty:gem_ore:7>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:6>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:5>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:4>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:3>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:2>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:1>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore>);
mods.jei.JEI.hide(<biomesoplenty:biome_block>);


//Remove Boats from BOP
recipes.remove(<biomesoplenty:boat_eucalyptus>);
recipes.remove(<biomesoplenty:boat_ebony>);
recipes.remove(<biomesoplenty:boat_mahogany>);
recipes.remove(<biomesoplenty:boat_jacaranda>);
recipes.remove(<biomesoplenty:boat_hellbark>);
recipes.remove(<biomesoplenty:boat_pine>);
recipes.remove(<biomesoplenty:boat_willow>);
recipes.remove(<biomesoplenty:boat_redwood>);
recipes.remove(<biomesoplenty:boat_palm>);
recipes.remove(<biomesoplenty:boat_mangrove>);
recipes.remove(<biomesoplenty:boat_magic>);
recipes.remove(<biomesoplenty:boat_ethereal>);
recipes.remove(<biomesoplenty:boat_fir>);
recipes.remove(<biomesoplenty:boat_umbran>);
recipes.remove(<biomesoplenty:boat_cherry>);
recipes.remove(<biomesoplenty:boat_sacred_oak>);
//Hide Boats from BOP
mods.jei.JEI.hide(<biomesoplenty:boat_eucalyptus>);
mods.jei.JEI.hide(<biomesoplenty:boat_ebony>);
mods.jei.JEI.hide(<biomesoplenty:boat_mahogany>);
mods.jei.JEI.hide(<biomesoplenty:boat_jacaranda>);
mods.jei.JEI.hide(<biomesoplenty:boat_hellbark>);
mods.jei.JEI.hide(<biomesoplenty:boat_pine>);
mods.jei.JEI.hide(<biomesoplenty:boat_willow>);
mods.jei.JEI.hide(<biomesoplenty:boat_redwood>);
mods.jei.JEI.hide(<biomesoplenty:boat_palm>);
mods.jei.JEI.hide(<biomesoplenty:boat_mangrove>);
mods.jei.JEI.hide(<biomesoplenty:boat_magic>);
mods.jei.JEI.hide(<biomesoplenty:boat_ethereal>);
mods.jei.JEI.hide(<biomesoplenty:boat_fir>);
mods.jei.JEI.hide(<biomesoplenty:boat_umbran>);
mods.jei.JEI.hide(<biomesoplenty:boat_cherry>);
mods.jei.JEI.hide(<biomesoplenty:boat_sacred_oak>);


