//Removed a bunch useless and disabled Creeping Nether Ores from JEI...
mods.jei.JEI.hide(<creepingnether:hallowemerald>);
mods.jei.JEI.hide(<creepingnether:hallowredstone>);
mods.jei.JEI.hide(<creepingnether:hallowlapis>);
mods.jei.JEI.hide(<creepingnether:hallowdiamond>);
mods.jei.JEI.hide(<creepingnether:hallowgold>);
mods.jei.JEI.hide(<creepingnether:hallowiron>);
mods.jei.JEI.hide(<creepingnether:hallowcoal>);
mods.jei.JEI.hide(<creepingnether:netheremerald>);
mods.jei.JEI.hide(<creepingnether:netherredstone>);
mods.jei.JEI.hide(<creepingnether:netherlapis>);
mods.jei.JEI.hide(<creepingnether:netherdiamond>);
mods.jei.JEI.hide(<creepingnether:nethergold>);
mods.jei.JEI.hide(<creepingnether:netheriron>);
mods.jei.JEI.hide(<creepingnether:nethercoal>);


